<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bone.evaluacion.MainActivity">


    <Button
        android:id="@+id/btnnuevo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"

        android:gravity="center_horizontal"
        android:text="nuevo estudiante" />

    <Button
        android:id="@+id/btnlista"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnnuevo"
        android:layout_below="@+id/btnnuevo"
        android:layout_marginTop="43dp"
        android:text="Lista Estudiante" />
</RelativeLayout>
